# Dev
BOT_TOKEN_DEV='7995408528:AAGRtB7XSIa4D6WoXZEsGrcYjk5tfO9ul2U'

# Production
BOT_TOKEN_PROD='7704927071:AAHKCk5wR6dTwi05JMGnfvcjmHs4lk_bXBo'

# Offtop (also production, but non-RP)
BOT_TOKEN_OFFTOP='8248424238:AAGn0raR4lJ93reEiY7G9roqxKEFGkAcos0'